# Multibranch_pipeline

./: README.md  pom.xml
src/main/java/com/example/: CalculatorServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
